Invalid UAV "*aMM0--*bNM2+*cMN1+*dLM2+*eML1+*fLN3----------*gNL3----------^ab^ac^ad^ae^df^ef^cg^eg5,5,3".;Invalid connection string 'eg5'
Invalid UAV "*aMM0*bNM2+*cMN1+*dLM2+*eML1+*fNL3-*gLN3-^ab^ac^ad^ae^ef^dg5,9,3".;Invalid connection string 'dg5'
Invalid UAV "*aMM0*bNM2+*cMN1+*dLM2+*eML1+*fNL3------*gLN3------^ab^ac^ad^ae^ef^dg8,8,3".;Invalid connection string 'dg8'
Invalid UAV "*aMM0-*bNM2+*cMN11*dLM2+*eML1+*fLN3---------------------*gNL3---------------------^ab^ac^ad^ae^df^ef^cg^bg5,6,3".;Invalid component size symbol encountered for component id 'c'.;Invalid connection string 'bg5'
Invalid UAV "*aMM0*bNM2+*cMN11*dLM2+*eML1+*fLN3------*gNL3------^ab^ac^ad^ae^df^eg^bf^cg,7,3".;Invalid component size symbol encountered for component id 'c'.
Invalid UAV "*aMM0--*bNM2+*cMN11*dLM2+*eML1+*fLN3----------------------------*gNL3---------------------------^ab^ac^ad^ae^df^eg^cf^bg,1,3".;Invalid component size symbol encountered for component id 'c'.
Invalid UAV "*aMM0*bNM2+*cMN11*dLM2+*eML1+*fLN3---------------------*gNL3---------------------^ab^ac^ad^ae^df^eg^cf^gb,9,3".;Invalid component size symbol encountered for component id 'c'.
Invalid UAV "*aMM0-*bNM2+*cMN11*dLM2+*eML1+*fLN3-------------*gNL3-------------^ab^ac^ad^ae^df^eg^cf^gc,6,3".;Invalid component size symbol encountered for component id 'c'.
Invalid UAV "*aMM0-*bNM2+*cMN11*dLM2+*eML1+*fLN3------------------*gNL3------------------^ab^ac^ad^ae^df^eg^fc^gb,6,3".;Invalid component size symbol encountered for component id 'c'.
Invalid UAV "*aMM0--*bNM2+*cMN11*dLM2+*eML1+*fLN3-------------------*gNL3-------------------^ab^ac^ae^ad^ae^df^eg^bf^cg,1,3".;Invalid component size symbol encountered for component id 'c'.
Invalid UAV "*aMM0-*bNM2+*cMN11*dLM2+*eML1+*fMO1+++*gKM2+++*hMK1+++*iOM2+++*jNL0*kLN0^ab^ac^ad^ae^cf^dg^eh^bi^ej^dk,45,3".;Invalid component size symbol encountered for component id 'c'.
Invalid UAV "*aMM0*bNM2+*cMN11*dLM2+*eML1+*fMO1+++*gKM2+++*hMK1+++*iOM2+++*jNL0*kLN0^ab^ac^ad^ae^cf^dg^eh^bi^ej^dk^jc^kk,57,3".;Invalid component size symbol encountered for component id 'c'.
Invalid UAV "*aMM0*bNM2+*cMN11*dLM2+*eML1+*fMO1+++*gKM2+++*hMK1+++*iOM2+++*jNL0*kLN0^ab^ac^ad^ae^cf^dg^eh^bi^ej^dk^kc,53,3".;Invalid component size symbol encountered for component id 'c'.
Invalid UAV "*aMM0--*bNM2+*cMN11*dLM2+*eML1+*fMO1+++*gKM2+++*hMK1+++*iOM2+++*jNL0*kLN0^ab^ac^ad^ae^cf^dg^eh^bi^ej^dk^kc,58,3".;Invalid component size symbol encountered for component id 'c'.
Invalid UAV "*aMM0-*bNM2+*cMN11*dLM2+*eML1+*fMO1+++*gKM2+++*hMK1+++*iOM2+++*jNL0+*kLN0+^ab^ac^ad^ae^cf^dg^eh^bi^ej^dk,46,3".;Invalid component size symbol encountered for component id 'c'.
Invalid UAV "*aMM0--*bNM2+*cMN11*dLM2+*eML1+*fMO1+++*gKM2+++*hMK1+++*iOM2+++*jNL0+*kLN0+^ab^ac^ad^ae^cf^dg^eh^bi^ej^dk,50,3".;Invalid component size symbol encountered for component id 'c'.
Invalid UAV "*aMM0*bNM2+*cMN11*dLM2+*eML1+*fMO1+++*gKM2+++*hMK1+++*iOM2+++*jNL0+*kLN0+^ab^ac^ad^ae^cf^dg^eh^bi^ej^dk,52,3".;Invalid component size symbol encountered for component id 'c'.
Invalid UAV "*aMM0-*bNM2+*cMN11*dLM2+*eML1+*fMO1+++*gKM2+++*hMK1+++*iOM2+++*jNL0+*kLN0+^ab^ac^ad^ae^cf^dg^eh^bi^ej^dk,54,3".;Invalid component size symbol encountered for component id 'c'.
Invalid UAV "*aMM0-*bNM2+*cMN11*dLM2+*eML1+*fMO1+++*gKM2+++*hMK1+++*iOM2+++*jNL0+*kLN0+^ab^ac^ad^ae^cf^dg^eh^bi^ej^dk^kc,51,3".;Invalid component size symbol encountered for component id 'c'.
Invalid UAV "*aMM0---*bNM2+*cMN11*dLM2+*eML1+*fMO1+++*gKM2+++*hMK1+++*iOM2+++*jNL0++*kLN0++^ab^ac^ad^ae^cf^dg^eh^bi^ej^dk,51,3".;Invalid component size symbol encountered for component id 'c'.
Invalid UAV "*aMM0*bNM2+*cMN11*dLM2+*eML1+*fNL3--------*gLN3--------^ab^ac^ad^ae^ef^dg,8,3".;Invalid component size symbol encountered for component id 'c'.
Invalid UAV "*aMM0*bNM2+*cMN11*dLM2+*eML1+*fNL3-----------*gLN3-----------^ab^ac^ad^ae^ef^dg,8,3".;Invalid component size symbol encountered for component id 'c'.
Invalid UAV "*aMM0*bNM2+*cMN11*dLM2+*eML1+*fNL3---------------*gLN3---------------^ab^ac^ad^ae^ef^dg,8,3".;Invalid component size symbol encountered for component id 'c'.
Invalid UAV "*aMM0*bNM2+*cMN11*dLM2+*eML1+*fNL3---*gLN3---^ab^ac^ad^ae^ef^dg,9,3".;Invalid component size symbol encountered for component id 'c'.
Invalid UAV "*aMM0*bNM2+*cMN11*dLM2+*eML1+*fNL3--------*gLN3--------^ab^ac^ad^ae^ef^dg,9,3".;Invalid component size symbol encountered for component id 'c'.
Invalid UAV "*aMM0-*bNM2+*cMN11*dLM2+*eML1+*fOM4*gNN4*hNL3*iMO4*jLN3*kKM4*lLL4*mMK4^ab^ac^ad^ae^bf^bg^bh^ci^dj^dk^el^em^cg^eh,4,3".;Invalid component size symbol encountered for component id 'c'.
Invalid UAV "*aMM0----*bNM2++*cMN1++*dLM2++*eML1++*fLN0----*gNL0----^ab^ac^ad^ae^cf^egbd,23,3".;Invalid connection string 'egbd'
Invalid UAV "*aMM0----*bNM2++*cMN1++*dLM2++*eML1++*fMO1+++*gKM2+++*hMK1+++*iOM2+++*jNL0++*kLN0++^ab^ac^ad^ae^cf^dg^eh^bi^ej^dk5,50,3".;Invalid connection string 'dk5'
Invalid UAV "*aMM0-*bNM2++*cMN1++*dLM2++*eML1++*fMO1+++*gKM2+++*hMK1+++*iOM2+++*jNL0k*kLN0+^ab^ac^ad^ae^cf^dg^eh^bi^ej^dk^jb,56,3".;Invalid component size symbol encountered for component id 'j'.
Invalid UAV "*aMM0-*bNM2++*cMN1++*dLM2++*eML1++*fMO1+++*gKM2+++*hMK11++*iOM2+++*jNL0*kLN0^ab^ac^ad^ae^cf^dg^eh^bi^ej^dk,62,3".;Invalid component size symbol encountered for component id 'h'.
Invalid UAV "*aMM0---*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0-*gNL0-*hNN4*iLL4^ab^ac^ad^ae^df^eg^ch^di^fc^dg8bi,44,3".;Invalid connection string 'dg8bi'
Invalid UAV "*aMM0-----*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0-*gNL0-*hNN4*iLL4^ab^ac^ad^ae^df^eg^ch^di^fc^gb1^hc^ie,35,3".;Invalid connection string 'gb1'
Invalid UAV "*aMM0----*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0-*gNL0-*hNN4*iLL4^ab^ac^ad^ae^df^eg^ch^di^fcg^eh^bi^de,44,3".;Invalid connection string 'fcg'
Invalid UAV "*aMM0-----*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0-*gNL0-*hNN4*iLL4^ab^ac^ad^ae^df^eg^ch^di^fcg5i,33,3".;Invalid connection string 'fcg5i'
Invalid UAV "*aMM0----*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0-*gNL0-*hNN4*iLL4^ab^ac^ad^ae^df^eg^ch^di^fcgbe,33,3".;Invalid connection string 'fcgbe'
Invalid UAV "*aMM0--*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0---*gNL0---^ab^ac^ad^ae^cf^eg42,35,3".;Invalid connection string 'eg42'
Invalid UAV "*aMM0----*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0*gNL0^ab^ac^ad^ae^df^ef^eg5gb,30,3".;Invalid connection string 'eg5gb'
Invalid UAV "*aMM0---*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0---*gNL0---^ab^ac^ad^ae^df^eg^cf^dgcgbi,30,3".;Invalid connection string 'dgcgbi'
Invalid UAV "*aMM0---*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0--*gNL0--^ab^ac^ad^ae^df^eg^fcf^eggb,34,3".;Invalid connection string 'fcf'
Invalid UAV "*aMM0---*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0*gNL0^ab^ac^ad^ae^df^eg^fcf^gb,35,".;Invalid connection string 'fcf'
Invalid UAV "*aMM0------*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0-*gNL0-^ab^ac^ad^ae^df^eg^fcf^gb,35,3".;Invalid connection string 'fcf'
Invalid UAV "*aMM0----*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0*gNL0^ab^ac^ad^ae^df^eg^fcf^gb,36,3".;Invalid connection string 'fcf'
Invalid UAV "*aMM0----*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0-*gNL0-^ab^ac^ad^ae^df^eg^fcf^gb,38,".;Invalid connection string 'fcf'
Invalid UAV "*aMM0-----*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0*gNL0^ab^ac^ad^ae^df^eg^fcf^gb,38,3".;Invalid connection string 'fcf'
Invalid UAV "*aMM0--*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0--*gNL0--^ab^ac^ad^ae^df^eg^fcf^ge,30,3".;Invalid connection string 'fcf'
Invalid UAV "*aMM0---*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0*gNL0^ab^ac^ad^ae^df^eg^fcf^ge,31,3".;Invalid connection string 'fcf'
Invalid UAV "*aMM0-*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0-*gNL0-^ab^ac^ad^ae^df^eg^fcf^ge,34,3".;Invalid connection string 'fcf'
Invalid UAV "*aMM0-------*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0-*gNL0-^ab^ac^ad^ae^df^eg^fcf^ge,40,3".;Invalid connection string 'fcf'
Invalid UAV "*aMM0---*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0--*gNL0--^ab^ac^ad^ae^df^eg^fcg5,37,".;Invalid connection string 'fcg5'
Invalid UAV "*aMM0--*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0--*gNL0--^ab^ac^ad^ae^df^eg^fcgcge,35,3".;Invalid connection string 'fcgcge'
Invalid UAV "*aMM0---*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0*gNL0^ab^ac^ad^ae^df^egcf^eg,39,3".;Invalid connection string 'egcf'
Invalid UAV "*aMM0--*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0+*gNL0+^ab^ac^ad^ae^df^egb^fc^eg,32,3".;Invalid connection string 'egb'
Invalid UAV "*aMM0------*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN00*gNL0+^ab^ac^ad^ae^df^eg^fc^eg^gb,35,3".;Invalid component size symbol encountered for component id 'f'.
Invalid UAV "*aMM0--*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN00*gNL0+^ab^ac^ad^ae^df^eg^fc^gb,33,3".;Invalid component size symbol encountered for component id 'f'.
Invalid UAV "*aMM0--*bNM2+++*cMN1+++*dLM2+++*eML1+++*fNL0+*gLN0+^ab^ac^ad^ae^ef^dg2^fcggb,30,".;Invalid connection string 'dg2'
Invalid UAV "*aMM0*bNM4*cMN41*dLM44*eML4+*fOM2++*gMO1++*hKM2+++*iMK1+++*jPM4*kON4*lOL4*mNO4*nMP4*oLO4*pKN4*qJM4*rKL4*sNK4*tLK4*uMJ4*vLN0+++++++++*wNL0+++++++++*xOK1+++++*yNJ4*zOJ4*!PK4*@PL4*#OO4*$NN2+++++*%KO2+++++*&LP4*(KP4*)LL1+++++*_KK4^ab^ac^ad^ae^bf^cg^dh^ei^fj^fk^fl^gm^gn^go^hp^hq^hr^is^it^it^iu^dv^ew^sx^uy^yz^x!^!@^k@^b$^p%^o&^%(^t)^t_^vc^bw^lx^ys^zz^@j^m#^cw^$m^$m^$k^vo^p%^%o^o&^&n^%(^pv^wl^st^))^)d^r)^t_^_r^l@,28,3".;Invalid component size symbol encountered for component id 'c'.;Invalid component size symbol encountered for component id 'd'.
Invalid UAV "*aMM0+-*bNM2+*cMN1+*dLM2+*eML1+*fMO1+++*gKM2+++*hMK1+++*iOM2+++*jNL0+*kLN0+^ab^ac^ad^ae^cf^dg^eh^bi^ej^dk,44,3".;Mixture of size symbols encountered for component id 'a'.
Invalid UAV "*aMM0+-*bNM2+*cMN1+*dLM2+*eML1+*fMO1+++*gKM2+++*hMK1+++*iOM2+++*jNL0+*kLN0+^ab^ac^ad^ae^cf^dg^eh^bi^ej^dk^kc,51,3".;Mixture of size symbols encountered for component id 'a'.
Invalid UAV "*aMM0+-*bNM2+*cMN1+*dLM2+*eML1+*fMO1+++*gKM2+++*hMK1+++*iOM2+++*jNL0+*kLN0+^ab^ac^ad^ae^cf^dg^eh^bi^ej^dk^kc,56,3".;Mixture of size symbols encountered for component id 'a'.
Invalid UAV "*aMM0+*bNM2+*cMN1+*dLM2+*eML1+*fNL3+*gLN31^ab^ac^ad^ae^bf^cg^ef^gb^dg,8,3".;Invalid component size symbol encountered for component id 'g'.
Invalid UAV "*aMM0+-*bNM2++*cMN1++*dLM2++*eML1++*fMO1+++*gKM2+++*hMK1+++*iOM2+++*jNL0+*kLN0+^ab^ac^ad^ae^cf^dg^eh^bi^ej^dk^kc,57,3".;Mixture of size symbols encountered for component id 'a'.
Invalid UAV "*aMM0+-*bNM2++*cMN1++*dLM2++*eML1++*fNL3+++++++++++++++*gLN3+++++++++++++++^ab^ac^ad^ae^ef^dg,17,3".;Mixture of size symbols encountered for component id 'a'.
Invalid UAV "*aMM0----+*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0*gNL0^ab^ac^ad^ae^df^eg^fb^cg,34,3".;Mixture of size symbols encountered for component id 'a'.
Invalid UAV "*aMM0+-*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0+*gNL0+*hOM2+++*iMO1+++*jMK2+++*kKM1+++^ab^ac^ad^ae^df^fc^eg^gb^bh^ci^ej^dk,85,3*".;Mixture of size symbols encountered for component id 'a'.
Invalid UAV "*aMM0+*bNM3*cMN3*dLM3*eML3*fOM2+++*gMO1+++*hKM2+++*iMK1+++*jPM4*kON4*lOL4*mNO4*nMP4*oLO4*pKN4*qJM4*rKL44*sNK4*tLK4*uMJ4*vLN0+++++++++*wNL0+++++++++*xOK1+++++*yNJ4*zOJ4*!PK4*@PL4*#OO4*$NN2+++++*%KO2+++++*&LP4*(KP4*)LL1+++++*_KK4^ab^ac^ad^ae^bf^cg^dh^ei^fj^fk^fl^gm^gn^go^hp^hq^hr^is^it^iu^dv^ew^sx^uy^yz^x!^!s^!@^@j^k#^m#^b$^c$^$m^$k^vo^p%^%o^o&^&n^%(^pv^wl^sw^t)^)e^)d^r)^t_^kr^l@,40,3".;Invalid component size symbol encountered for component id 'r'.
Invalid UAV "*aMM0++-*bNM1++*cMN1++*dLM2++*eML2++*fNL3++++++++++*gLN3++++++++++^ab^ac^ad^ae^ef^dg,17,3".;Mixture of size symbols encountered for component id 'a'.
Invalid UAV "*aMM0++-*bNM2++*cMN1++*dLM2++*eML1++*fMO1+++*gKM2+++*hMK1+++*iOM2+++*jNL0+*kLN0+^ab^ac^ad^ae^cf^dg^eh^bi^ej^dk,45,3".;Mixture of size symbols encountered for component id 'a'.
Invalid UAV "*aMM0++-*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0++*gNL0++*hOM1+++*iMO2+++*jMK2+++*kKM1+++^ab^ac^ad^ae^df^fc^eg^gb^bh^ci^ej^dk,82,3".;Mixture of size symbols encountered for component id 'a'.
Invalid UAV "*aMM0++*bNM3----*cMN3---*dLM3----*eML3-----*fOM2+++*gMO1+++*hKM2+++*iMK1+++*jPM4*kON4*lOL4*mNO4*nMP4*oLO4*pKN4*qJM4*rKL4*sNK4*tLK4*uMJ4*vLN0+++++++++*wNL0+++++++++*xOK1+++++*yNJ4*zOJ4*!PK4*@PL4+*#OO4*$NN2+++++*%KO2+++++*&LP4*(KP4*)LL1+++++*_KK4^ab^ac^ad^ae^bf^cg^dh^ei^fj^fk^fl^gm^gn^go^hp^hq^hr^is^it^iu^dv^ew^sx^uy^yz^x!^!@^k#^b$^p%^o&^%(^t)^t_^vc^bw^lx^ys^zx^@j^m#^c$^$$^%(^vo^%o^&&^vvb^wl^s)^)e^)d^l@,25,3".;Invalid connection string 'vvb'
Invalid UAV "*aMM0++*bNM4++*cMN4+*dLM44*eML4*fOM2++*gMO1++*hKM2++*iMK1++*jPM4*kON4*lOL4*mNO4*nMP4*oLO4*pKN4*qJM4*rKL4*sNK4*tLK4*uMJ4*vLN0+++++++++*wNL0+++++++++*xOK1+++++*yNJ4*zOJ4*!PK4*@PL4*#OO4*$NN2+++++*%KO2+++++*&LP4*(KP4*)LL1+++++*_KK4^ab^ac^ad^ae^bf^cg^dh^ei^fj^fk^fl^gm^gn^go^hp^hq^hr^is^it^iu^dv^ew^sx^uy^yz^x!^!@^k#^b$^p%^o&^%(^t)^t_^vc^bw^lx^ly^zz^@!^k#^b#^c$^b$^p%^o&^%(^t)^t_^vc^bw^lx^em^yg^dj^%q^$b^%o^o&^%(^pvs^t)^)c^em,35,3".;Invalid component size symbol encountered for component id 'd'.;Invalid connection string 'pvs'
Invalid UAV "*aMM0++++*bNM1+++*cMN2+++*dLM1+++*eML2+++*fLN0++*gNL0++*hOM1+++*iMO2+++*jMK2+++*kKM1+++^ab^ac^ad^ae^dff^cg^eg^gb^bh^ci^ej^dk^dc^ee^ef^bg^bh^ci,88,33".;Invalid connection string 'dff'
Invalid UAV "*aMM0++++*bNM3++*cMN3++*dLM3++*eML3++*fOM2+++++*gMO1+++++*hKM2+++++*iMK1+++++*jPM4*kON4*lOL4*mNO4*nMP4*oLO4*pKN4*qJM4*rKL4*sNK4*tLK4*uMJ4*vLN0+++++++++*wNL0+++++++++*xOK1+++++*yNJ4*zOJ4*!PK4*@PL4*#OO4*$NN2+++++*%KO2+++++*&LP4*(KP4*)LL1+++++*_KK4^ab^ac^ad^ae^bf^cg^dh^ei^fj^fk^fl^gm^gn^go^hp^hq^hr^is^it^iu^dv^ew^sx^uy^yz^x!^!@^k#^b$^p%^o&^%(^t)^t_^vc^bw^lx^ys^zx^@j^m#^c$^$m^$k^vo^%o^&&^vvb^wl^s)^)e^)d^r),23,3".;Invalid connection string 'vvb'
Invalid UAV "*aMM0+++++*bNM3-----*cMN3-----*dLM3-----*eML3-----*fOM2+++*gMO1+++*hKM2+++*iMK1+++*jPM4*kON4*lOL4*mNO4*nMP4*oLO4*pKN4*qJM4*rKL4*sNK4*tLK4*uMJ4*vLN0+++++++++*wNL0+++++++++*xOK1+++++*yNJ4*zOJ4*!PK4*@PL4*#OO4*$NN2++++++*%KO2+++++*&LP4*(KP4*)LL1+++++*_KK4^ab^ac^ad^ae^bf^cg^dh^ei^fj^fk^fl^gm^gn^go^hp^hq^hr^is^it^iu^dv^vc^ew^bw^sx^lx^uy^ys^yz^zx^x!^!@@^@j^m#^c$^$m^$m^$k^vo^p%^%o^o&^&n^%(^pv^wl^sw^t)^)e^)d^r)^t_v^_r^kk@,30,3".;Invalid connection string '!@@'
Invalid UAV "*aMM0+++++*bNM3++*cMN3++*dLM3++*eML3++*fOM2+++*gMO1+++*hKM2+++*iMK1+++*jPM4*kON4*lOL4*mNO4*nMP4*oLO4*pKN4q*qJM4*rKL4*sNK4*tLK4*uMJ4*vLN0+++++++++*wNL0+++++++++*xOK1+++++*yNJ4*zOJ4*!PK4*@PL4*#OO4*$NN2+++++*%KO2+++++*&LP4*(KP4*)LL1+++++*_KK4^ab^ac^ad^ae^bf^cg^dh^ei^fj^fk^fl^gm^gn^go^hp^hq^hr^is^it^iu^dv^ew^sx^uy^yz^x!^!@^k#^b$^p%^o&^%(^t)^t_^vc^bw^lx^ys^mz^@#^b$^mc^$b^%o^o&^%(^t)^t_^vc^lm@,55,3".;Invalid component size symbol encountered for component id 'p'.;Invalid connection string 'lm@'
Invalid UAV "*aMM0-++++++*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0++*gNL0++*hOM1+++*iMO2+++*jMK2+++*kKM1+++^ab^ac^ad^ae^df^fc^eg^gb^bh^ci^ej^dk,84,3".;Mixture of size symbols encountered for component id 'a'.
Invalid UAV "*aMM0++++++++*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN3+*gNL3+*hLL2++*iNN1++^ab^ac^ad^ae^cf^bg^dh^ci^bi^fd^eg8^eh,46,3".;Invalid connection string 'eg8'
Invalid UAV "*aMM00*bNM2+*cMN1+*dLM2+*eML1+*fMO1+++*gKM2+++*hMK1+++*iOM2+++*jNL0*kLN0^ab^ac^ad^ae^cf^dg^eh^bi^ej^dk,41,".;Invalid component size symbol encountered for component id 'a'.
Invalid UAV "*aMM00*bNM2+*cMN1+*dLM2+*eML1+*fNL3------*gLN3------^ab^ac^ad^ae^ef^dg,11,3".;Invalid component size symbol encountered for component id 'a'.
Invalid UAV "*aMM00*bNM2+*cMN1+*dLM2+*eML1+*fNL3----*gLN3----^ab^ac^ad^ae^ef^dg,9,3".;Invalid component size symbol encountered for component id 'a'.
Invalid UAV "*aMM00*bNM2+*cMN1+*dLM2+*eML1+*fNL3----------*gLN3----------^ab^ac^ad^ae^fb^ef^cg^dg,11,3".;Invalid component size symbol encountered for component id 'a'.
Invalid UAV "*aMM00*bNM2+*cMN11*dLM2+*eML1+*fNL3+++++*gLN3+++++^ab^ac^ad^ae^bf^cg,7,3".;Invalid component size symbol encountered for component id 'a'.;Invalid component size symbol encountered for component id 'c'.
Invalid UAV "*aMM00--*bNM2++*cMN1++*dLM2++*eML1++*fMO1+++*gKM2+++*hMK1+++*iOM2+++*jNL0++*kLN0++^ab^ac^ad^ae^cf^dg^eh^bi^ej^dk^kc,54,3".;Invalid component size symbol encountered for component id 'a'.
Invalid UAV "*aMM00*bNM2++*cMN1++*dLM2++*eML1++*fNL3++++++++++++++++++++*gLN3++++++++++++++++++++^ab^ac^ad^ae^bf^cg,16,3".;Invalid component size symbol encountered for component id 'a'.
Invalid UAV "*aMM00*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0++*gNL0++*hOM1+++*iMO2+++*jMK2+++*kKM1+++^ab^ac^ad^ae^df^fc^eg^gb^bh^ci^ej^dk,67,3".;Invalid component size symbol encountered for component id 'a'.
Invalid UAV "*aMM00-*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0+++*gNL0+++*hOM1+++*iMO2+++*jMK2+++*kKM1+++^ab^ac^ad^ae^df^fc^eg^gb^bh^ci^ej^dk,58,3".;Invalid component size symbol encountered for component id 'a'.
Invalid UAV "*aMM00-*bNM2+++*cMN2+++*dLM1+++*eML1+++*fLN0++*gNL0++*hOM1+++*iMO2+++*jMK2+++*kKM1+++^ab^ac^ad^ae^df^fc^eg^gb^bh^ci^ej^dk,76,3".;Invalid component size symbol encountered for component id 'a'.
Invalid UAV "*aMM00*bNM4++*cMN4++*dLM44*eML4*fOM2++*gMO1++*hKM2++*iMK1++*jPM4*kON4*lOL4*mNO4*nMP4*oLO4*pKN4*qJM4*rKL4*sNK4*tLK4*uMJ4*vLN0+++++++++*wNL0+++++++++*xOK1+++++*yNJ4*zOJ4*!PK4*@PL4*#OO4*$NN2+++++*%KO2+++++*&LP4*(KP4*)LL1+++++*_KK4^ab^ac^ad^ae^bf^cg^dh^ei^fj^fk^fl^gm^gn^go^hp^hq^hr^is^it^iu^dv^ew^sx^uy^yz^x!^!@^k#^b$^p%^mo^o&^%(^uy^%(^t)^t_^vc^bw^ll^ys^yz^zx^@!^@j^m#^c#^b$^m$^$k^vo^p%^%o^o&^&n^%(^pv^wl^t)^)e^)d^r)^t_^_r^i@,29,3".;Invalid component size symbol encountered for component id 'a'.;Invalid component size symbol encountered for component id 'd'.
Invalid UAV "*aMM00++*bNM1+++*cMN1+++*dLM2+++*eML2+++*fLN0++*gNL0++*hOM1+++*iMO2+++*jMK2+++*kKM1+++^ab^ac^ad^ae^df^fc^eg^gb^bh^ci^ej^dk,71,3".;Invalid component size symbol encountered for component id 'a'.
Invalid UAV "*aMM00++*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0++*gNL0++*hOM1+++*iMO2+++*jMK2+++*kKM1+++^ab^ac^ad^ae^df^fc^eg^gb^bh^ci^ej^dk,62,3".;Invalid component size symbol encountered for component id 'a'.
Invalid UAV "*aMM00++++*bNM1+++*cMN2+++*dLM1+++*eML2+++*fLN0+*gNL0+*hOM1+++*iMO2+++*jMK2+++*kKM1+++^ab^ac^ad^ae^df^fc^eg^gb^bh^ci^ej^dk^dc^ee^ef^bg^bh^ci,95,3".;Invalid component size symbol encountered for component id 'a'.
Invalid UAV "*aMM00++++*bNM2++*cMN1++*dLM2++*eML1++*fMO1+++*gKM2+++*hMK1+++*iOM2+++*jNL0++*kLN0++^ab^ac^ad^ae^cf^dg^eh^bi^ej^dk^kc,53,3".;Invalid component size symbol encountered for component id 'a'.
Invalid UAV "*aMM00+++++++*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0++*gNL0++*hOM1+++*iMO2+++*jMK2+++*kKM1+++^ab^ac^ad^ae^df^fc^eg^gb^bh^ci^ej^dk,85,3".;Invalid component size symbol encountered for component id 'a'.
Invalid UAV "*aMM00++++++++*bNM1+++*cMN1+++*dLM2+++*eML2+++^ab^ac^ad^ae,47,3".;Invalid component size symbol encountered for component id 'a'.
Invalid UAV "*aMM00+++++++++++++++++++*bNM2++++*cMN1++++*dLM2++++*eML1++++*fLL2++*gNN2++*hNL1++*iLN1++*jKM1+++*kMO2+++*lOM1+++*mMK2+++^ab^ac^ad^ae^df^cg^eh^di^dj^ck^bl^em^ef^bg^bh^ci,98,3".;Invalid component size symbol encountered for component id 'a'.
Invalid UAV "*aMMM++++*bNM3++*cMN3++*dLM3++*eML3++*fOM2++++*gMO2++++*hKM1++++*iMK1++++*jPM4*kON4*lOL4*mNO4*nMP4*oLO4*pKN4*qJM4*rKL4*sNK4*tLK4*uMJ4*vLN0+++++++++*wNL0+++++++++*xOK1+++++*yNJ4*zOJ4*!PK4*@PL4*#OO4*$NN2+++++*%KO2+++++*&LP4*(KP4*)LL1+++++*_KK4^ab^ac^ad^ae^bf^cg^dh^ei^fj^fk^fl^gm^gn^go^hp^hq^hr^is^it^iu^dv^ew^sx^uy^yz^x!^!@^k#^b$^p%^o&^%(^t)^t_^vc^bw^lx^ys^zx^@@^@k^@j^dl^mq^eq,53,3".;Component type for component id 'a' is not a valid integer 0-4;Non-existent component ID 'a' encountered in connections
Warning: Found too many elems in UAV string *aMM0+++++*bNM2++++*cMN1++++*dLM2++++*eML1++++*fNN3++*gLL3++^ab^ac^ad^ae^bf^cf^dg^eg,5,3,$5k, 27mi, 16mph;
Warning: Found too many elems in UAV string *aMM0+*bNM3+++*cMN3+++*dLM3+++*eML3+++*fOM1++++*gMO2++++*hKM1++++*iMK2++++*kLL3+*jNN3+^ab^ac^ad^ae^bf^cg^dh^ei^bj^dk,5,3,$6k, 85mi, 36mph;
Warning: Found too many elems in UAV string *aMM0+++++*bNM3+++*cMN3+++*dLM3+++*eML3+++*fOM1++++++*gMO2++++++*hKM1++++++*iMK2++++++^ab^ac^ad^ae^bf^cg^dh^ei,5,3,$7k, 50mi, 17mph;
Invalid UAV "*aMM0+++++*bNM2+++*cMN1+++*dLM2+++*eML1+++*fMO1+*gOM2+*hKM2+*iLN0+*jMK1k*kNL3^ab^ac^ad^ae^cf^bg^dh^di^ej^bk^ci^ke,40,3".;Invalid component size symbol encountered for component id 'j'.
Warning: Found too many elems in UAV string *aMM0+*bNM3+++*cMN3+++*dLM3+++*eML3+++*fOM1++++++*gMO2++++++*hKM1++++++*iMK2++++++^ab^ac^ad^ae^bf^cg^dh^ei,5,3,$6k, 37mi, 23mph;
Invalid UAV "*aMM0+++++++b*bNM4*cMN4*dLM4*eML4*fKM2+++*gMK1+++*hMO1+++*iOM2+++*jNN4*kLL4*lLN3+++++++++++++*mNL3+++++++++++++^ab^ac^ad^ae^df^eg^ch^bi^bj^dk^cl^bm^cj^ke^ld^me,10,3".;Invalid component size symbol encountered for component id 'a'.
Warning: Found too many elems in UAV string *aMM0--------*bNM3+++*cMN3+++*dLM3+++*eML3+++*fOM1++++*gMO2++++*hKM1++++*iMK2++++*jNN3+*kLL3+^ab^ac^ad^ae^bf^cg^dh^ei^bj^dk,5,3,$5k, 60mi, 43mph, 5lbs;
Warning: Found too many elems in UAV string *aMM0+*bNM3+++*cMN3+++*dLM3+++*eML3+++*fOM1++++*gMO2++++*hKM1++++*iMK2++++*jNN3+*kLL3+^ab^ac^ad^ae^bf^cg^dh^ei^bj^dk,18,3,$6k, 50mi, 21mph, 18lbs;
Warning: Found too many elems in UAV string *aMM0--------*bNM3+++*cMN3+++*dLM3+++*eML3+++*fOM1++++*gMO2++++*hKM1++++*iMK2++++*jNN3+*kLL3+^ab^ac^ad^ae^bf^cg^dh^ei^bj^dk,18,3,$5k, 34mi, 28mph, 18lbs;
Invalid UAV "*aMM0+++++*bNM2++*cMN1+++*dLM22+*eML1+++*fLN0+*gNL0+^ab^ac^ad^ae^df^eg^gb^fc,10,3".;Invalid component size symbol encountered for component id 'd'.
Invalid UAV "*aMM0++++++++*bNMM4*cMN4*dLM4*eML4*fKM2+++*gMK1+++*hMO1++++*iOM2++++*jNN4*kLL4*lLN3+++++++++++++*mNL3+++++++++++++^ab^ac^ad^ae^df^eg^ch^bi^bj^dk^cl^bm^cj^ke^ld^me,10,3".;Component type for component id 'b' is not a valid integer 0-4;Non-existent component ID 'b' encountered in connections
Invalid UAV "*aMM0+++++*bNM2+++*cMN1+++*dLM2+++*eML1+++*fNL3*gLN^ab^ac^ad^ae^ef^dg^fb^gc,7,3".;Invalid component string 'gLN', missing specifiers.;Non-existent component ID 'g' encountered in connections
Invalid UAV "*aMM0++++++++++*bNMN+++*cMN4+++*dLM4+++*eML4++++++*fMO1++++++++*gKM2++++++++*hKN4*iKO1+++*jNO4*kOO2+++*lOM2++++++++*mOL4*nOK1+++*oMK1++++++++*pLK4*qKK2++++*rLN3++++++++++++*sNL3++++++++++++^ab^ac^ad^ae^cf^dg^gh^hi^fj^jk^bl^lm^mn^eo^op^pq^hr^ms,14,3".;Component type for component id 'b' is not a valid integer 0-4;Non-existent component ID 'b' encountered in connections
Invalid UAV "*aMM0+++++*bNM2+++*cMN1+++*dLM2+++*eML1+++*fNL3*gLN^ab^ac^ad^ae^ef^dg^fb^gc,17,3".;Invalid component string 'gLN', missing specifiers.;Non-existent component ID 'g' encountered in connections
Invalid UAV "*aMM0+++++*bNM0+++*cMN1+++*dLM2+++*eML1+++*fMO2*gOMP1*hKM2*iMK1^ab^ac^ad^ae^cf^bg^dh^ei,60,3".;Component type for component id 'g' is not a valid integer 0-4;Non-existent component ID 'g' encountered in connections
Invalid UAV "*aMM0+++++++++++++++*bNM4++++++*cMN4+++*eLM4+++++*dMLL4+++*fKM4*gKN1+++++*hKL2++++*iMK4*jLK1++++*kNK2+++++*lOM4*mOL1+++++*nON2+++++*oMO4*pNO1+++++*qLO2+++++^ab^ac^ae^ad^ef^fg^fh^di^ij^ik^bl^lm^ln^co^op^oq,4,3".;Component type for component id 'd' is not a valid integer 0-4;Non-existent component ID 'd' encountered in connections
Invalid UAV "*aMM0+++++*bNM2+++*cMN2+++*dLMK2++*eML1++*fOM1+++*gMO2+++*hKM1++*iMK2++^ab^ac^ad^ae^bf^cg^dh^ei,20,3".;Component type for component id 'd' is not a valid integer 0-4;Non-existent component ID 'd' encountered in connections
Invalid UAV *aaMM3;Missing elements/Incorrect element separators
Invalid UAV "*aMM0+++++++++*bNM4+++*cMN4+++*dLM++++*eML4+++*fKM2+++++*gMK1+++++*hMO1+++++*iOM2+++++*jNN4*kLL4*lLN3++++++++++*mNL3++++++++++^ab^ac^ad^ae^df^eg^ch^bi^bj^cj^dk^ke^cl^ld^bm^me,50,3".;Component type for component id 'd' is not a valid integer 0-4;Non-existent component ID 'd' encountered in connections
Invalid UAV "*aMM++++++*bNM2+++++*cMN1+++++*dLM2+++++*eML1+++++*fNL0+*gLN0+*hOM2+*iMO1+*jKM2+*kMK1+^ab^ac^ad^ae^bf^dg^ef^cg^bh^ci^dj^ek,25,3".;Component type for component id 'a' is not a valid integer 0-4;Non-existent component ID 'a' encountered in connections
Invalid UAV "*aMM0+++++*bNM2+++*cMN1+++*dLM2+++*eML1+++*fOM3+++*gMO++++*hKM1+++++*iMK2+++++*jNN1++*kLL2++^ab^ac^ad^ae^bf^cg^dh^ei^bj^cj^dk^ek,5,3".;Component type for component id 'g' is not a valid integer 0-4;Non-existent component ID 'g' encountered in connections
Invalid UAV "*aMM0+++++++++++*bNM2+++++*cMNN2+++++*dLM1+++++*eML1+++++*fMO1+++*gKM2+++*hMK1+++*iOM2+++*jNL0*kLN0^ab^ac^ad^ae^cf^dg^eh^bi^ej^dk,42,3".;Component type for component id 'c' is not a valid integer 0-4;Non-existent component ID 'c' encountered in connections
Invalid UAV "*aMM00+++++*bNM2+*cMN1+*dLM2+*eML1+*fMO1+++*gKM2+++*hMK1+++*iOM2+++*jNL0*kLN0^ab^ac^ad^ae^cf^dg^eh^bi^ej^dk,42,3".;Invalid component size symbol encountered for component id 'a'.
Warning: Found too many elems in UAV string *aMM0+++++*bNM2+++*cMN1++*dLM2+++*eML1++*fLN2+*gNL1+^ab^ac^ad^ae^df^eg,^bb,30,3;
Invalid UAV *aMM0+++++*bNM2+++*cMN1++*dLM2+++*eML1++*fLN2+*gNL1+^ab^ac^ad^ae^df^eg,^bb,30;Invalid string ^bb for payload.
Invalid UAV "*aMM0+++++++*bNMM1+*cMN2*dLM1+*eML2+*fMO1+++*gKM2+++*hMK1+++*iOM2+++*jNL0*kLN0^ab^ac^ad^ae^cf^dg^eh^bi^ej^dk,42,3".;Component type for component id 'b' is not a valid integer 0-4;Non-existent component ID 'b' encountered in connections
Invalid UAV "*aMM0+++++++*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0+++*gNL0+++*hOM1+++*iMO2+++*jMK2+++*kKM1+++*lNN3+*mLL3+*nPM4*oMP4*pJM2+++++++*qMJ4*rMI1+++++++*sQM2+++++++*tMQ1+++++++*uIM2+++++++^ab^ac^ad^ae^df^eg^bh^ci^ej^dk^bl^dm^hn^io^kp^jq^qr^ns^ot^fc^gb^pu,50,3".;Invalid coordinate letter for component id 'r'.;Non-existent component ID 's' encountered in connections
Invalid UAV *aMM0+++++*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN1*gNL2*hNN0^ab^ac^ad^ae^df^eg^gb^fc^bh^ch,3i,3;Invalid string 3i for payload.
Invalid UAV "*aMM0++++++++++*bNM2++*cMN1++*dLM2++*eML1++*fLN3++++++*gNN3++++++^ab^ac^ad^ae^df^eg1^bf^cg,10,3".;Invalid connection string 'eg1'
Warning: Found too many elems in UAV string *aMM0+++++++++*bNM2++++*cMN1++++*dLM2++++*eML1++++*fLN3*gNL3^ab^ac^ad^ae^df^eg,^bb^cg^eh^di^dj^ek,40,3;
Invalid UAV *aMM0+++++++++*bNM2++++*cMN1++++*dLM2++++*eML1++++*fLN3*gNL3^ab^ac^ad^ae^df^eg,^bb^cg^eh^di^dj^ek,40;Invalid string ^bb^cg^eh^di^dj^ek for payload.
Invalid UAV "*aMM0++++++++*bNM+++*cMN1++*dLM1+++*eML2+++*fNL3---------*gLN3---------^ab^ac^ad^ae^ef^dg,20,3".;Component type for component id 'b' is not a valid integer 0-4;Non-existent component ID 'b' encountered in connections
Invalid UAV "*aMM03*bNM2+*cMN1+*dLM2+*eML1+*fLN3-*gNL3-^ab^ac^ad^ae^df^bg^eg,6,3".;Invalid component size symbol encountered for component id 'a'.
Warning: Found too many elems in UAV string *aMM0+++++*bNM2+++*cMN1+++*dLM2+++*eML1+++*fMO2*gOM1*hKM1*iMK2*jNN1*kLL2^ab^ac^ad^ae^cf^bg^dh^ei^bj^dk^ej^ck,,3,3;
Invalid UAV *aMM0+++++*bNM2+++*cMN1+++*dLM2+++*eML1+++*fMO2*gOM1*hKM1*iMK2*jNN1*kLL2^ab^ac^ad^ae^cf^bg^dh^ei^bj^dk^ej^ck,,3;Invalid string  for payload.
Invalid UAV "*aMM0+++++*bNM2+++*cMN1+++*dLM2+++*eML1+++*fMK4*gOM4*hMO4*iKM4*jNO4*kON4*lKN4*mNK4*nOL4*oOK2*pKL4*qOO2*rLK4*sKK2*tLO4*uKOL4^ab^ac^ad^ae^ef^bg^ch^di^hj^gk^il^fm^gn^mo^no^ip^jq^qk^fr^ps^sr^ht^lu^tu,5,3".;Component type for component id 'u' is not a valid integer 0-4;Non-existent component ID 'u' encountered in connections
Invalid UAV "*aMM0++++++*bNM2*cMNN1*dLM2*eML1*fLL3--------------*gLN3---------------^ab^ac^ad^ae^ef^dg,12,3".;Component type for component id 'c' is not a valid integer 0-4;Non-existent component ID 'c' encountered in connections
Invalid UAV "*aMM0+++++*bNM2+++++*cMN2+++++*dLM1++++++++++++++++++++++++++++++++*eMLL1++++++*fLL0+++++*gLN1+++++*hNL1+++++*iNN0+++++^ab^ac^ad^ae^ef^cg^eh^ci^bi^hb^dg^fd,10,3".;Component type for component id 'e' is not a valid integer 0-4;Non-existent component ID 'e' encountered in connections
Invalid UAV "*aMM0++++*bNM2+++*cMN1+++*dLM2+++*eML1+++*fMOO1+*gOM2+*hKM2+*iLN0+*jMK1+*kNL0+^ab^ac^ad^ae^cf^bg^dh^di^ej^bk^ci^ke,40,3".;Component type for component id 'f' is not a valid integer 0-4;Non-existent component ID 'f' encountered in connections
Invalid UAV "*aMM0+++++++++++++++*bNM22++++*cMN1+++++*dLM2+++++*eML1+++++*fLL0+++++*gLN1+++++*hNL1+++++*iNN0+++++^ab^ac^ad^ae^ef^cg^eh^ci^bi^hb^dg^fd,10,3".;Invalid component size symbol encountered for component id 'b'.
Warning: Found too many elems in UAV string *aMM1+++++++++*bNM2++++*cMN1++++*dLM2++++*eML1++++*fNN0++*gLL0++^ab^ac^ad^ae^bf^cf^dg^eg,10,5,3;
Invalid UAV "*aMM0+++++++++*bNM2+++*cMN++++*dLM2+++*eML2+++*fMO1+++*gOM1+++*hKM1+++*iMK1+++*jLN3++++*kNL3++++^ab^ac^ad^ae^cf^bg^dh^ei^dj^ek,20,3".;Component type for component id 'c' is not a valid integer 0-4;Non-existent component ID 'c' encountered in connections
Invalid UAV "*aMM0++++++++bN++*bNM1+++*cMN2+++*dLM1+++*eML2+++*fNL3-*gLN3-^ab^ac^ad^ae^ef^dg,12,3".;Invalid component size symbol encountered for component id 'a'.
Invalid UAV "*aMM0+++++*bNM2++++*cMN1++++*dLM2++++*eML1++++*fNN4+++*gLL4*hMO3++*iMK3++*jKM3++*kOM3++*lPM2+++*mMP1+++*nMJ1+++*oJM2+++*pMI4^ab^ac^ad^ae^cf^eg^ch^ei^dj^bk^kl^hm^in^jo^np,5,3".;Invalid coordinate letter for component id 'p'.
Invalid UAV "*aMMM0+++++*bNM2+++*cMN1+++*dLM2+++*eML1+++*fOM2++*gMO1++*hKM2++*iMK1++*jLN3*kNL3^ab^ac^ad^ae^bf^cg^dh^ei^cj^ek,70,3".;Component type for component id 'a' is not a valid integer 0-4;Non-existent component ID 'a' encountered in connections
Invalid UAV "*aMM0++*bNM1++*cMN4++*dLM2++*eML+++*fOM1++++*gMO2++++*hMK2++++*iKM1++++*jLN0+*kNL0+^ab^ac^ad^ae^bf^cg^eh^di^dj^ek,40,3".;Component type for component id 'e' is not a valid integer 0-4;Non-existent component ID 'e' encountered in connections
Invalid UAV "*aMM0+*bNM2+++*cMN1+++*dLM2+++*eML1+++*fLN0++++*gNL0++++*hOM1+++*iMO2+++*jMK2+++*kKM1+++*lNN3+*mLL3+*nPM4*oMP4*pJM4+++++++*qMJ4*rMI1+++++++*sQM2+++++++*tMQ1+++++++*uIM4^ab^ac^ad^ae^df^eg^bh^ci^ej^dk^bl^dm^hn^io^kp^jq^qr^ns^ot^fc^gb^pu,50,3".;Invalid coordinate letter for component id 'r'.;Non-existent component ID 's' encountered in connections
Invalid UAV "*aMM0*bNM++++*cMN2+++*dLM1+++*eML1+++*fLN0+*gNL0++*hOM1+++*iMO2+++*jMK2+++*kKM1+++^ab^ac^ad^ae^df^eg^bh^ci^ej^dk^fc^gb,75,3".;Component type for component id 'b' is not a valid integer 0-4;Non-existent component ID 'b' encountered in connections
17230 valid and 132 invalid designs found out of 17362 designs