@article{hyform,
    author = {Song, Binyang and Soria Zurita, Nicolás F. and Nolte, Hannah and Singh, Harshika and Cagan, Jonathan and McComb, Christopher},
    title = "{When Faced With Increasing Complexity: The Effectiveness of Artificial Intelligence Assistance for Drone Design}",
    journal = {Journal of Mechanical Design},
    volume = {144},
    number = {2},
    year = {2021},
    month = {09},
    abstract = "{As artificial intelligence (AI) assistance tools become more ubiquitous in engineering design, it becomes increasingly necessary to understand the influence of AI assistance on the design process and design effectiveness. Previous work has shown the advantages of incorporating AI design agents to assist human designers. However, the influence of AI assistance on the behavior of designers during the design process is still unknown. This study examines the differences in participants’ design process and effectiveness with and without AI assistance during a complex drone design task using the HyForm design research platform. Data collected from this study are analyzed to assess the design process and effectiveness using quantitative methods, such as hidden Markov models and network analysis. The results indicate that AI assistance is most beneficial when addressing moderately complex objectives but exhibits a reduced advantage in addressing highly complex objectives. During the design process, the individual designers working with AI assistance employ a relatively explorative search strategy, while the individual designers working without AI assistance devote more effort to parameter design.}",
    issn = {1050-0472},
    doi = {10.1115/1.4051871},
    url = {https://doi.org/10.1115/1.4051871},
    note = {021701},
    eprint = {https://asmedigitalcollection.asme.org/mechanicaldesign/article-pdf/144/2/021701/6754840/md\_144\_2\_021701.pdf}
}